*Коллонтай*

Он — бывший сотрудник МВД, во время службы в органах имел репутацию грязного на руку сотрудника, выходок которого порой боялись его сослуживцы. Во время работы он часто прибегал к своему излюбленному методу допроса с помощью резиновой дубинки, а также иного неуставного давления на того, кто был ему не по нраву. Имея крупные габариты и дерзкий нрав, после событий со скандалом в TerraGroup, он сколотил банду и занялся тем, с чем сам недавно должен был бороться — мародерством и бандитизмом. Впрочем, и до этого он часто крышевал местных «бизнесменов», например, известно об его хороших отношениях с Кабаном.

Поведение:

Коллонтай имеет небольшое количество свиты, предпочитает находиться на позиции и изредка патрулирует свою территорию. Если он чувствует свое преимущество, то может перейти на добивание дубинкой. Обитает в районе Торгового Дома Климова и Тарковской академии МВД.

Карта 🗺️
Улицы Таркова, Эпицентр 21+

Здоровье 🖤
1055

Шанс спавна 🎲
5% (Улицы Таркова), 2% (Эпицентр 21+)

💎 Особый лут с босса :

Ручной пулемет U.S. Ordnance M60E6 7.62x51 По умолчанию - 15 000 000 ₽

Ручной пулемет U.S. Ordnance M60E4 7.62x51 По умолчанию - 15 000 000 ₽

Ручной пулемет Дегтярева РПДН 7.62x39 - нельзя продать на барахолке

Индивидуальная тактическая аптечка AFAK - 190 000 ₽

Помповый карабин ТОЗ КС-23М 23x75мм - нельзя продать на барахолке

Автомат Калашникова АКС-74У 5.45x39 - 40 000 ₽
