КИЛЛА

Поведение

Настоящий гига-чад из Таркова. Килла использует легкий пулемет или другое автоматическое оружие для подавления противника, скрываясь от укрытия к укрытию, приближаясь к цели для последнего рывка. Во время штурма он движется зигзагообразно, использует дымовые и осколочные гранаты и неустанно подавляет врагов автоматическим огнем. Он будет преследовать свою цель на большом расстоянии от маршрута патрулирования, поэтому убегайте от него очень далеко, если он вас засек.

Карта 🗺️
Развязка

Поведение 💡

Патруль и высокобронированные

Здоровье 🖤
890

Шанс спавна 🎲
5% (Развязка)