Отступник

Поведение:

Отступники защищают водоочистную станцию и прилегающие территории на Маяке. Их основное поведение - патрулирование, но они часто занимают оборонительные позиции на крышах и используют установленное оружие. Они нападают на всех игроков, которые заходят на их территорию, но немного снисходительнее относятся к ЧВК USEC и Диким. Отступники также могут появляться на южном маяке (остров). Роуги чрезвычайно опасны из-за высокой точности лазерного луча и большого расстояния прицеливания. Кроме того, при ранении они будут бежать за укрытие и использовать медикаменты.

Карта 🗺️
Маяк

Поведение 💡
Патруль

Здоровье 🖤
780

Шанс спавна 🎲
100% (Маяк)