Партизан

О его прошлом мало достоверной информации, но известно, что он служил в Афганистане, где и выработал свои радикальные методы ведения войны. Известный некоторым как "Партизан", он прославился своим мастерством в установке ловушек и мин. Его репутация устраняющего врагов часто сводилась к тому, что он заставлял их терять бдительность, обращая их излишнюю уверенность против них самих. Знания Партизана в области партизанской тактики делают его опасным противником, способным превратить любое место — будь то лес или здание — в смертельную ловушку.
Те, кто выживет достаточно долго, чтобы изучить его методы, могут заслужить его благосклонность, но только если будут достаточно осторожны, чтобы замечать ловушки, прежде чем станет слишком поздно.

Карта 🗺️
Таможня, Лес, Маяк, Берег

Здоровье 🖤
950

Шанс спавна 🎲
5% (Таможня), 5% (Лес), 5% (Маяк), 5% (Берег)