Решала

Поведение
Обычно он старается держаться в тылу и быть скрытым от глаз игрока. Кроме того, он никогда не носит броню. Будьте осторожны как игрок, так как при низком уровне кармы Решала или его охранники могут выстрелить в вас без провокации или застрелить вас, если вы подойдете к Решале слишком близко. Известно, что его охранники иногда предупреждают игроков-скавенов с низкой кармой, прежде чем начать враждебные действия.

Карта 🗺️
Таможня

Поведение 💡
Групповой патруль

Здоровье 🖤
752

Шанс спавна 🎲
5% (Таможня)