Санитар

Некогда бывший врач и ученый. Работал на TerraGroup. Вел несколько проектов в лаборатории, в том числе по разработке новых психоактивных веществ. Область интересов распространялась от влияния на организм различных условий до нейростимуляторов. Помимо лаборатории TerraGroup имел свой кабинет в Санатории «Лазурный Берег», где также занимался исследованиями, особенно в последние недели перед всеобщей эвакуацией.
Часто бывал в командировках в горячих точках вместе с медицинской службой, а после начала работы на корпорацию регулярно посещал африканский и другие офисы, курируя разработки. В команде заслужил непререкаемый авторитет и уважение среди коллег.

Поведение
В бою он будет сражаться вместе со своими товарищами и охранниками, но может часто отрываться, чтобы подлечиться или сделать себе инъекцию. У него много медикаментов, поэтому возможен длительный бой.


Карта 🗺️
Берег

Поведение 💡
Частые лечебные и стимулирующие инъекции

Здоровье 🖤
1270

Шанс спавна 🎲
5% (Берег)