Сектант Жрец

Поведение
Ловкие мальчишки. Культисты скрываются в тени группами по 3-5 человек, ожидая приближения игрока. Они бесшумно приближаются к врагам и наносят им удары либо обычными ножами, либо отравленным культистским ножом, если речь идет о жреце. Если по ним открывают огонь, культисты открывают ответный огонь, используя огнестрельное оружие и гранаты. После нападения на игрока с ножом они могут убежать в лес и вернуться в тень.

Карта 🗺️
Таможня, Лес, Берег, Ночной Завод, Эпицентр 21+

Поведение 💡
Сталкер

Здоровье 🖤
850

Шанс спавна 🎲
5% (Таможня), 5% (Лес), 5% (Берег), 1% (Ночной Завод), 2% (Эпицентр 21+)