Штурман

Поведение
Штурман и его последователи будут сражаться с игроком на дальнем расстоянии, защищая лесопилку в лесу. Они предпочитают держаться на расстоянии, так как не приспособлены для ближнего боя.

Карта 🗺️
Лес

Поведение 💡
Снайпер

Здоровье 🖤
812

Шанс спавна 🎲
5% (Лес)