Тагилла

Поведение

Он безумен и будет пытаться забить вас. Однако если вы находитесь в таком месте, куда он не может добраться, например, на стропилах, он использует свое вторичное оружие (обычно дробовик), чтобы убить вас с расстояния. Он активен сразу в начале рейда. При необходимости босс может устраивать засады, открывать огонь на подавление и прорываться.

Карта 🗺️
Завод, Ночной Завод

Поведение 💡
Безумный псих

Здоровье 🖤
1220

Шанс спавна 🎲
5% (Завод), 5% (Ночной Завод)